[flake8]
ignore = D100,E133,I001,I202,S322,WPS114,WPS305,WPS306,WPS323,WPS421,WPS430,WPS432,WPS602,WPS605,D101,D102
per-file-ignores=
    instapi/*:E501,WPS336,WPS110,WPS111,WPS115,WPS214,WPS229,WPS230,WPS318,WPS319,WPS324,WPS337,WPS425,WPS432,WPS440,WPS504,D107,S303
    tests/*:S101,WPS125,WPS204,WPS213,WPS226,WPS407,WPS425,WPS432,D101,D102
exclude = .git,venv,.DS_Store, __pycache__,docs/source/conf.py,old,build,dist,*.pyc, __init__.py
max-line-complexity = 18
max-line-length = 90
format = default
max-methods = 10
max-arguments = 10
max-string-usages = 18
max-imports = 14
max-module-members = 8
max-decorators = 6

use_class_attributes_order_strict_mode = True

application-import-names = helper_methods, instapi, main, tasks, tests
import-order-style = google
max-local-variables = 11
inline-quotes = '


[darglint]
docstring_style = SPHINX
